

html,body {
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   background: linear-gradient(to bottom, rgba(226, 221, 221, 0.5), rgba(253, 253, 255, 0.5));
   margin: 0;
   height: 100%;
   width: 100%;
}
header {    
    color: antiquewhite;
    background-color: rgb(73, 106, 228);
    height: 60px;
   display: flex;
   justify-content: center;

}

.main-title{
    margin-top: 1%;
    font-size: 1.5rem;
     
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-direction: column;
    min-height: 100vh;

}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease, transform 1.5s ease;
  }

.content{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;

}

.container{
    border-radius: 8px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    height: 30%;
    
    margin-top: 2rem;
    border: 1px solid blue; 
    width:70% ;
    box-shadow: 1px 2px 2px rgb(136, 136, 141)
}
.container:hover{
    border: 2px solid rgb(90, 120, 194);
    box-shadow: 1px 1px 2px blue
    
    
}
.section-title{
    margin: 0 auto;
    font-size: 1.4rem;
    padding: 2%;
    color: rgb(14, 74, 158);
}
article{
    display: flex;
    width: 90%;
    gap: 1em;
    margin: 0.5em auto;

}
.text{
    width: 50%;
    font-size: 1.2rem;
}

.image{
    width: 50%;
}

.image img{
    width: 100%;
    height: fit-content;
    border-radius: 5px;
}

footer{
    color: antiquewhite;
    background-color: rgb(73, 106, 228);
    height: 60px;
   display: flex;
   justify-content: space-around;
   padding: 1rem 0;
   
}
.social-media{
    display: flex;
    gap: 1em;
    
}

.social-media img{
    width: 1.2em;
  
}



@media  (min-width: 330px) {
    article{
        display: flex;
        width: 90%;
        flex-direction: column;
        gap: 1em;
        margin-top: 0;
    
    }
    .section-title{
        margin: 0 auto;
        font-size: 1rem;
        padding: 2%;
        color: rgb(14, 74, 158);
    }
    .text{
        font-size: 0.9em;
        width: 100%;
        text-align: justify;
    }

    .image{
        width: 100%;
    }
    footer{
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
        height:fit-content;
        font-size: 0.8rem;
       
    }
  

}
@media  (max-width: 768px) {
    article{
        display: flex;
        width: 90%;
        flex-direction: column;
        gap: 1em;
        margin: 1em auto;
    
    }
    .section-title{
        margin: 0 auto;
        font-size: 1rem;
        padding: 2%;
        color: rgb(14, 74, 158);
    }
    .text{
        font-size: 0.9em;
        width: 100%;
        text-align: justify;
    }

    .image{
        width: 100%;
    }
    footer{
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
        height:fit-content;
        font-size: 0.8rem;
       
    }
  

}

@media  (min-width: 1024px) {
    
    article{
        display: flex;
        width: 90%;
        flex-direction: row;
        gap: 1em;
        margin: 1em auto;
    
    }
    .section-title{
      
        font-size: 1.5rem;
        
    }

    .text{
       
        font-size: 1.2rem;
        
    }
    footer{
        font-size: 1rem;
        flex-direction: row;
    }
    

}
